<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rf-nugets\RFAuthControllers\RFAuthControllers.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFAuthEF\RFAuthEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFAuthServices\RFAuthServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFBaseEF\RFBaseEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFBaseServices\RFBaseServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFL10n\RFL10n.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFPermissionsEF\RFPermissionsEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFPermissionsServices\RFPermissionsServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFRBACEF\RFRBACEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFRBACServices\RFRBACServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFRGOBACEF\RFRGOBACEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFRGOBACServices\RFRGOBACServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFUserGroupsEF\RFUserGroupsEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets\RFUserGroupsServices\RFUserGroupsServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Locale\" />
  </ItemGroup>

</Project>
