<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFAuthControllers\RFAuthControllers.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFAuthEF\RFAuthEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFAuthServices\RFAuthServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFBaseEF\RFBaseEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFBaseServices\RFBaseServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFPermissionsEF\RFPermissionsEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFPermissionsServices\RFPermissionsServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFRBACEF\RFRBACEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFRBACServices\RFRBACServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFRGOBACEF\RFRGOBACEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFRGOBACServices\RFRGOBACServices.csproj" />
  </ItemGroup>

</Project>
