<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFAuthControllers\RFAuthControllers.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFAuthEF\RFAuthEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFAuthServices\RFAuthServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFBaseEF\RFBaseEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFBaseServices\RFBaseServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFL10n\RFL10n.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFPermissionsEF\RFPermissionsEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFPermissionsServices\RFPermissionsServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFRBACEF\RFRBACEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFRBACServices\RFRBACServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFRGOBACEF\RFRGOBACEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFRGOBACServices\RFRGOBACServices.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFUserGroupsEF\RFUserGroupsEF.csproj" />
    <ProjectReference Include="..\..\..\rf-nugets_v2\RFUserGroupsServices\RFUserGroupsServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Locale\" />
  </ItemGroup>

</Project>
