# free-campus

./: .gitignore  free-campus.code-workspace
FreeCampusServer/: .gitignore  FreeCampusServer.slnx
FreeCampusServer/DBScripts/: base.sql  create.sql  test-data.sql
FreeCampusServer/FreeCampusServer/: AppDbContext.cs  FreeCampusServer.csproj  FreeCampusServer.csproj.lscache  FreeCampusServer.http  MvcOptionsExtensions.cs  Program.cs  ServiceCollectionExtensions.cs
FreeCampusServer/FreeCampusServer/Controllers/: AvailableCoursesController.cs  MyCoursesController.cs  StandaloneCoursesController.cs  Test.cs
FreeCampusServer/FreeCampusServer/DTO/: CourseResponse.cs  CourseTypeMinDTO.cs  LearningItemResponse.cs  LearningItemTypeMinDTO.cs  ModuleResponse.cs  ModuleTypeMinDTO.cs  ProgramMinDTO.cs  ProgramTypeMinDTO.cs
FreeCampusServer/FreeCampusServer/ETConfigurations/: CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  CourseTypeConfiguration.cs  CourseVersionConfiguration.cs  LearningItemConfiguration.cs  LearningItemTypeConfiguration.cs  ModuleConfiguration.cs  ModuleTypeConfiguration.cs  ProgramConfiguration.cs  ProgramEnrollmentConfiguration.cs  ProgramTypeConfiguration.cs
FreeCampusServer/FreeCampusServer/Entities/: Course.cs  CourseEnrollment.cs  CourseEnrollmentStatus.cs  CourseEnrollments.cs  CoursePrerequisite.cs  CourseStatus.cs  CourseType.cs  CourseVersion.cs  CourseVersionXLearningItemVersion.cs  CourseXProgram.cs  LearningItem.cs  LearningItemType.cs  LearningItemVersion.cs  Module.cs  ModuleType.cs  Program.cs  ProgramEnrollmentStatus.cs  ProgramEnrollments.cs  ProgramType.cs  ProgramVersion.cs  ProgramVersionXCourseVersion.cs  TeachingAssignment.cs  TeachingAssignmentXPermission.cs  TeachingPermission.cs  TeachingRole.cs
FreeCampusServer/FreeCampusServer/Exceptions/: NoOrganizationIdException.cs  NoOrganizationTemplateFoundException.cs  NoStudentIdException.cs  NoUserIdException.cs
FreeCampusServer/FreeCampusServer/IRepository/: ICourseEnrollmentRepository.cs  ICourseEnrollmentStatusRepository.cs  ICourseRepository.cs  ICourseStatusRepository.cs  ICourseTypeRepository.cs  ICourseVersionRepository.cs  ICourseXProgramRepository.cs  ILearningItemRepository.cs  ILearningItemTypeRepository.cs  ILearningItemVersionRepository.cs  IModuleRepository.cs  IModuleTypeRepository.cs  IProgramEnrollmentRepository.cs  IProgramEnrollmentStatusRepository.cs  IProgramRepository.cs  IProgramTypeRepository.cs  IProgramVersionRepository.cs  IProgramVersionXCourseVersionRepository.cs
FreeCampusServer/FreeCampusServer/IServices/: ICourseEnrollmentService.cs  ICourseEnrollmentStatusService.cs  ICourseService.cs  ICourseStatusService.cs  ICourseTypeService.cs  ICourseVersionService.cs  ICourseXProgramService.cs  ILearningItemService.cs  ILearningItemTypeService.cs  ILearningItemVersionService.cs  IModuleService.cs  IModuleTypeService.cs  IProgramEnrollmentService.cs  IProgramEnrollmentStatusService.cs  IProgramService.cs  IProgramTypeService.cs  IProgramVersionService.cs  IProgramVersionXCourseVersionService.cs
FreeCampusServer/FreeCampusServer/Locale/: es.txt
FreeCampusServer/FreeCampusServer/Properties/: launchSettings.json
FreeCampusServer/FreeCampusServer/QueryOptions/: CourseEnrollmentQueryOptions.cs  CourseEnrollmentStatusQueryOptions.cs  CourseQueryOptions.cs  CourseStatusQueryOptions.cs  CourseTypeQueryOptions.cs  CourseVersionQueryOptions.cs  CourseXProgramQueryOptions.cs  LearningItemQueryOptions.cs  LearningItemTypeQueryOptions.cs  LearningItemVersionQueryOptions.cs  ModuleQueryOptions.cs  ModuleTypeQueryOptions.cs  OrganizationQueryOptions.cs  ProgramEnrollmentQueryOptions.cs  ProgramEnrollmentStatusQueryOptions.cs  ProgramQueryOptions.cs  ProgramTypeQueryOptions.cs  ProgramVersionQueryOptions.cs  ProgramVersionXCourseVersionQueryOptions.cs
FreeCampusServer/FreeCampusServer/Repository/: CourseEnrollmentRepository.cs  CourseEnrollmentStatusRepository.cs  CourseRepository.cs  CourseStatusRepository.cs  CourseTypeRepository.cs  CourseVersionRepository.cs  CourseXProgramRepository.cs  LearningItemRepository.cs  LearningItemTypeRepository.cs  LearningItemVersionRepository.cs  ModuleRepository.cs  ModuleTypeRepository.cs  ProgramEnrollmentRepository.cs  ProgramEnrollmentStatusRepository.cs  ProgramRepository.cs  ProgramTypeRepository.cs  ProgramVersionRepository.cs  ProgramVersionXCourseVersionRepository.cs
FreeCampusServer/FreeCampusServer/Service/: CourseEnrollmentService.cs  CourseEnrollmentStatusService.cs  CourseService.cs  CourseStatusService.cs  CourseTypeService.cs  CourseVersionService.cs  CourseXProgramService.cs  LearningItemService.cs  LearningItemTypeService.cs  LearningItemVersionService.cs  ModuleService.cs  ModuleTypeService.cs  OrganizationServiceDecorator.cs  ProgramEnrollmentService.cs  ProgramEnrollmentStatusService.cs  ProgramService.cs  ProgramTypeService.cs  ProgramVersionService.cs  ProgramVersionXCourseVersionService.cs
FreeCampusServer/FreeCampusServer/TestHttp/: login.http  user.http
FreeCampusServer/RCBAC/: WebApplicationBuilderExtensions.cs  (+1 more)
free-campus/: .env.sample  index.html  package-lock.json  package.json  vite.config.js
(+216 files in other folders)
